<snippet>
	<content><![CDATA[
int lsb(int n) { return (n & -n);}
void update(vector<int> & bit, int index, int val) {
  for (int i = index; i <= bit.size(); i += lsb(i))bit[i] += val;
}
int query(vector<int> & bit, int index) {
  int ans = 0;
  for (int i = index; i > 0; i -= lsb(i))ans += bit[i];
  return ans;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>fenwick-tree rng-qry pt-upd</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
