<snippet>
	<content><![CDATA[
const int N = 1000005;
vector<int> prime;
vector<bool> isprime(N , true);
void sieve()
{	isprime[0] = isprime[1] = false;
	for (int i = 2 ; i * i <= N  ; i++)
	{
		if (isprime[i])
		{
			for (int j = i * i ; j <= N ; j += i)
				isprime[j] = false;
		}
	}
	for(int i =2 ; i<N ; i++)
		if(isprime[i]) prime.push_back(i);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
